Problem code :-

# Matric manipulation
def generate_spiral_matrix(n):
    matrix = [[0] * n for _ in range(n)]
    left, right, top, bottom = 0, n-1 , 0, n-1
    num = 1
    
    while left <= right and top <= bottom:
        for i in range(left, right +1):
            matrix[top][i] = num
            num +=1
        top +=1
            
        for i in range(top, bottom +1):
            matrix[i][right]= num
            num +=1
        right -=1
        
        for i in range(right, left -1,-1):
            matrix[bottom][i]= num
            num +=1
        bottom -=1
        
        for i in range(bottom, top -1,-1):
            matrix[i][left]= num
            num +=1
        left +=1
        
    return matrix
   
print("Enter the value of N") 
n=int(input())
result = generate_spiral_matrix(n)
for row in result:
    print(row)
            
output:-
Enter the value of N
4
[1, 2, 3, 4]
[12, 13, 14, 5]
[11, 16, 15, 6]
[10, 9, 8, 7]


Enter the value of N
6
[1, 2, 3, 4, 5, 6]
[20, 21, 22, 23, 24, 7]
[19, 32, 33, 34, 25, 8]
[18, 31, 36, 35, 26, 9]
[17, 30, 29, 28, 27, 10]
[16, 15, 14, 13, 12, 11]
